# jpa

./: build.gradle
src/main/java/jpashop/jpashop/: InitDb.java  JpashopApplication.java
src/main/java/jpashop/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleController.java
src/main/java/jpashop/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/jpashop/jpashop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/jpashop/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpashop/jpashop/exception/: NotEnoughStockQuantity.java
src/main/java/jpashop/jpashop/member/: Member.java  MemberRepository.java
src/main/java/jpashop/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
src/main/java/jpashop/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/members/: createMemberForm.html
src/main/resources/templates/orders/: orderList.html
src/test/java/jpashop/jpashop/member/: MemberRepositoryTest.java
src/test/java/jpashop/jpashop/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
(+5 files in other folders)
